# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3637139966	BAIDUID	DF56F2F5414368EF03CC6F1713440A7A:FG=1
.baidu.com	TRUE	/	FALSE	3637139966	BIDUPSID	DF56F2F5414368EF03CC6F1713440A7A
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	22252_1440_21127_22037_20930
.baidu.com	TRUE	/	FALSE	3637139966	PSTM	1489656319
.www.baidu.com	TRUE	/	FALSE	1489656325	__bsi	1173591357040923682_00_186_N_N_5_0301_002F_N_N_N_0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
www.baidu.com	FALSE	/	FALSE	1489656320	BD_LAST_QID	18329396964363448645
