[host]
host=http://wow.17173.com
host_path=wow_17173_com
start_path =/Users/zhengyi/spider/
content=/content/
image=/images/
info=/info/
video=/video/
mq_prot=127.0.0.1
PhantomJS=/Users/zhengyi/python/jsAnalysis/phantomjs-2.1.1-macosx/bin/phantomjs
[translation]
translation_appid=20170317000042434
translation_secretKey=7hBwKPuZVghFcvfs6FVR
